# EzAjax

./: LICENSE  README.md  Readme.md  pom.xml
Java/: README.md  pom.xml
Java/src/main/java/io/github/kronae/ezajax/: Ajax.java  AjaxMethod.java  AjaxResponse.java
Java/src/test/java/: Test.java
Javascript/: README.md
NodeJS/: EzAjax-NodeJS-v1.0.0.js  EzAjax-NodeJS-v1.0.2.js  README.md  package.json
Python/: README.md  setup.py
Typescript/: README.md
