<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.kronaegit</groupId>
    <artifactId>EzAjax</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <description>Easy to request ajax.</description>
    <url>https://github.com/KRonaeGit/EzAjax</url>
    <inceptionYear>2024</inceptionYear>
    <packaging>jar</packaging>
    <name>EzAjax</name>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kronaegit</id>
            <name>KRonae</name> <!-- Not a real name -->
            <email>msg.kronae@gmail.com</email>

            <organization>KRonaeGit</organization> <!-- Personal -->
            <organizationUrl>https://github.com/KRonaeGit</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/KRonaeGit/EzAjax.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:KRonaeGit/EzAjax.git</developerConnection>
        <url>https://github.com/KRonaeGit/EzAjax</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/KRonaeGit/EzAjax/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub KRonaeGit Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/KRonaeGit/EzAjax</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>